<!DOCTYPE html>
<html>
<head>
	<title>내꽁이 아니얌ㅜㅜ</title>
	<meta charset="utf-8"> <!-- 글씨 깨짐 방지-->
</head>
<body>
<h1><span style = "color : red">P</span><span style = "color : orange">o</span><span style = "color : yellow">g</span><span style = "color : green">b</span><span style = "color : blue">a</span></h1>
<strong>Pogba</strong> is number <u><strong><span style = "color : #dbbf41">6</span></strong></u> in <span style = "color : red">manchester united</span><br>
<img src ="pogba.jpg" alt="코딩 다시해" width="450" height="550"><br>
<h1>WEB</h1>
WEB is world Wide WEB.<br>
<img src = "coding.jpg" alt = "코딩 극혐" width="1600" height="750"><br>
<h1>RANDOM</h1>
This <span style = "color : red">photo</span> serviced by <u>unsplash</u> source<br>
<img src = "https://source.unsplash.com/1600x900/?soccer>" alt = "웅 랜덤이얌 ㅎ">
<h1>강지</h1>	
<b><strong>강지</strong></b>'s Battle ground is over <span style = "color : blue">100thousand</span> view<br>
<video muted controls autoplay>
<source src="강지.mp4" type="Video/mp4">
다시 코딩해라 ㄹㅇ ㅋㅋ	
</video>
</body>
<html>